spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USER:spring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password0808+}